[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py33,py34
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-coverage]
commands= py.test --cov=pytest_splinter --pep8 --junitxml={envlogdir}/junit-{envname}.xml

[pytest]
addopts=tests
pep8maxlinelength=120
